apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("tests/reports")
}

jacocoTestReport {
    reports {
        xml {
            enabled true 
        }
        csv {
            enabled true 
        }
        html {
            enabled true
        }
        html.destination file("tests/reports")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, 
             			exclude: ['src/test/**',
                              '**/models/**',
                              '**/resources/**'])
        })
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = "CLASS"
                minimum = 0.6
            }
            limit {
                counter = "METHOD"
                minimum = 0.6
            }
            limit {
                counter = "BRANCH"
                minimum = 0.6
            }
            limit {
                counter = "LINE"
                minimum = 0.6
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
